{
  "version": 2,
  "builds": [
    {
      "src": "server/src/**/*.js",  
      "use": "@vercel/node",
      "config": {
        "outputDirectory": "server/dist"
      }
    },
    {
      "src": "client/package.json", 
      "use": "@vercel/static-build", 
      "config": {
        "distDir": "client/dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server/dist/server.js" 
    },
    {
      "src": "/(.*)",
      "dest": "/client/dist/index.html" 
    }
  ],
  "env": {
    "MONGODB_URI": "@mongouri",
    "NODE_ENV": "production"
  }
}
